<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-ons & Extensions - Blue Apple Systems</title>

    <!-- Bootstrap 5.3.8 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 6.5.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- AOS Library CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css">

    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Table Styling -->
    <style>
        /* Enhanced Table Styling */
        #addonsTable {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        #addonsTable thead th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            padding: 20px 16px;
            font-size: 0.9rem;
        }

        #addonsTable tbody td {
            padding: 20px 16px;
            vertical-align: middle;
            border-bottom: 1px solid #f1f3f4;
            transition: all 0.3s ease;
        }

        #addonsTable tbody tr {
            transition: all 0.3s ease;
        }

        #addonsTable tbody tr:hover {
            background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
        }

        .addon-name {
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1rem;
        }

        .addon-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
        }

        .category-badge {
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* Enhanced category badge styling */
        .category-badge.bg-primary {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
            color: white !important;
        }

        .category-badge.bg-success {
            background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%) !important;
            color: white !important;
        }

        .category-badge.bg-warning {
            background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%) !important;
            color: #212529 !important;
        }

        .category-badge.bg-warning.text-dark {
            background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%) !important;
            color: #212529 !important;
        }

        .category-badge.bg-info {
            background: linear-gradient(135deg, #17a2b8 0%, #138496 100%) !important;
            color: white !important;
        }

        .category-badge.bg-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #545b62 100%) !important;
            color: white !important;
        }

        .category-badge.bg-danger {
            background: linear-gradient(135deg, #dc3545 0%, #bd2130 100%) !important;
            color: white !important;
        }

        .price-tag {
            font-size: 1.2rem;
            font-weight: 700;
            color: #27ae60;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .rating-stars {
            font-size: 1.1rem;
        }

        .rating-stars i {
            margin-right: 2px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
            color: white;
        }

        .table-responsive {
            border-radius: 12px;
            overflow: hidden;
        }

        /* Enhanced DataTables Styling */
        .dataTables_wrapper {
            padding: 20px;
        }

        .dataTables_wrapper .dataTables_length {
            margin-bottom: 20px;
        }

        .dataTables_wrapper .dataTables_length select {
            background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
            border: 2px solid #667eea;
            color: #2c3e50;
            font-weight: 600;
            padding: 8px 12px;
            border-radius: 8px;
        }

        .dataTables_wrapper .dataTables_filter {
            display: none;
            /* Hide default search as we have custom */
        }

        .dataTables_wrapper .dataTables_paginate {
            margin-top: 25px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 10px 15px;
            margin: 0 3px;
            border-radius: 10px;
            border: 2px solid #e9ecef;
            background: white;
            color: #6c757d;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #667eea;
            border-color: #667eea;
            color: white !important;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: #667eea;
            color: white !important;
            border-radius: 10px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .dataTables_wrapper .dataTables_info {
            background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
            padding: 12px 20px;
            border-radius: 10px;
            border: 2px solid #667eea;
            font-weight: 600;
            color: #2c3e50;
            margin-top: 20px;
        }

        /* Custom Sort Icons */
        #addonsTable th.sorting:before,
        #addonsTable th.sorting_asc:before,
        #addonsTable th.sorting_desc:before {
            content: "";
        }

        #addonsTable th.sorting:after {
            content: "\f0dc";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            opacity: 0.5;
            float: right;
            margin-left: 8px;
            font-size: 0.8em;
            display: inline-block;
        }

        #addonsTable th.sorting_asc:after {
            content: "\f0de";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #667eea;
            float: right;
            margin-left: 8px;
            font-size: 0.8em;
            display: inline-block;
        }

        #addonsTable th.sorting_desc:after {
            content: "\f0dd";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #667eea;
            float: right;
            margin-left: 8px;
            font-size: 0.8em;
            display: inline-block;
        }

        /* Ensure sorting headers have proper positioning */
        #addonsTable th.sorting,
        #addonsTable th.sorting_asc,
        #addonsTable th.sorting_desc {
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        #addonsTable th.sorting:hover:after,
        #addonsTable th.sorting_asc:hover:after,
        #addonsTable th.sorting_desc:hover:after {
            opacity: 1;
        }

        /* Advanced Filter Styling */
        .form-control:focus,
        .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        #clearFilters:hover {
            background: #dc3545;
            border-color: #dc3545;
            color: white;
            transform: translateY(-2px);
        }

        /* Global Form Control Styling */
        .form-control,
        .form-select,
        .form-check-input,
        .btn {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .form-control:focus,
        .form-select:focus,
        .form-check-input:focus {
            border-color: #667eea !important;
            box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.15) !important;
            outline: none;
        }

        .form-control:hover,
        .form-select:hover {
            border-color: #667eea;
        }

        /* Remove Bootstrap default focus styles */
        .form-control:focus,
        .form-select:focus,
        .form-check-input:focus,
        .btn:focus {
            box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.15) !important;
        }

        /* Custom button focus states */
        .btn:focus,
        .btn.focus {
            box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.15) !important;
        }

        .btn-primary:focus,
        .btn-primary.focus {
            box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25) !important;
        }

        .btn-outline-secondary:focus,
        .btn-outline-secondary.focus {
            box-shadow: 0 0 0 0.25rem rgba(108, 117, 125, 0.15) !important;
        }

        /* DataTables specific form controls */
        .dataTables_wrapper .dataTables_length select,
        .dataTables_wrapper .dataTables_filter input {
            border: 2px solid #e9ecef !important;
            border-radius: 8px !important;
            transition: all 0.3s ease !important;
        }

        .dataTables_wrapper .dataTables_length select:focus,
        .dataTables_wrapper .dataTables_filter input:focus {
            border-color: #667eea !important;
            box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.15) !important;
            outline: none !important;
        }

        /* Search highlighting */
        .highlight {
            background-color: #fff3cd;
            padding: 2px 4px;
            border-radius: 3px;
        }

        /* Custom Toastr Styling */
        .toast-top-right {
            top: 80px !important;
            right: 20px !important;
        }

        #toast-container > .toast-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3) !important;
            color: white !important;
        }

        #toast-container > .toast-error {
            background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%) !important;
            box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3) !important;
            color: white !important;
        }

        #toast-container > .toast-warning {
            background: linear-gradient(135deg, #ffc107 0%, #f39c12 100%) !important;
            box-shadow: 0 8px 25px rgba(255, 193, 7, 0.3) !important;
            color: #212529 !important;
        }

        #toast-container > .toast-info {
            background: linear-gradient(135deg, #17a2b8 0%, #3498db 100%) !important;
            box-shadow: 0 8px 25px rgba(23, 162, 184, 0.3) !important;
            color: white !important;
        }

        #toast-container > .toast {
            border-radius: 12px !important;
            border: none !important;
            font-weight: 600 !important;
            font-size: 14px !important;
            opacity: 1 !important;
        }

        #toast-container > .toast .toast-message {
            color: inherit !important;
        }

        #toast-container > .toast .toast-title {
            color: inherit !important;
            font-weight: 700 !important;
        }

        #toast-container > .toast:before {
            content: "";
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            font-size: 18px;
            margin-right: 10px;
            display: inline-block;
        }

        #toast-container > .toast-success:before {
            content: "\f00c";
            color: white;
        }

        #toast-container > .toast-error:before {
            content: "\f00d";
            color: white;
        }

        #toast-container > .toast-warning:before {
            content: "\f071";
            color: #212529;
        }

        #toast-container > .toast-info:before {
            content: "\f05a";
            color: white;
        }

        #toast-container > .toast .toast-message,
        #toast-container > .toast .toast-title {
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-apple-alt text-primary me-2"></i>
                Blue Apple Systems
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs me-1"></i>Services <i class="fas fa-chevron-down ms-1"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="services.html#web-design">
                                    <i class="fas fa-palette me-2"></i>Web Design
                                </a></li>
                            <li><a class="dropdown-item" href="services.html#hosting">
                                    <i class="fas fa-server me-2"></i>Web Hosting
                                </a></li>
                            <li><a class="dropdown-item" href="services.html#domain">
                                    <i class="fas fa-globe me-2"></i>Domain Services
                                </a></li>
                            <li><a class="dropdown-item" href="services.html#seo">
                                    <i class="fas fa-search me-2"></i>SEO Services
                                </a></li>
                            <li><a class="dropdown-item" href="services.html#sms">
                                    <i class="fas fa-sms me-2"></i>SMS Marketing
                                </a></li>
                            <li><a class="dropdown-item" href="services.html#hardware">
                                    <i class="fas fa-microchip me-2"></i>Hardware & Software
                                </a></li>
                            <li><a class="dropdown-item" href="services.html#digital">
                                    <i class="fas fa-chart-line me-2"></i>Digital Marketing
                                </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="fas fa-info-circle me-1"></i>About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">
                            <i class="fas fa-briefcase me-1"></i>Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="addons.html">
                            <i class="fas fa-puzzle-piece me-1"></i>Add-ons
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="fas fa-envelope me-1"></i>Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section d-flex align-items-center min-vh-100 position-relative overflow-hidden">
        <div class="hero-bg"></div>
        <div class="container text-center text-white position-relative z-3">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4 animate__animated animate__fadeInUp">
                        <i class="fas fa-puzzle-piece text-primary me-3"></i>
                        Add-ons & Extensions
                    </h1>
                    <p class="lead mb-5 animate__animated animate__fadeInUp animate__delay-1s">
                        Enhance your website with our premium add-ons and extensions.
                        Boost functionality, improve performance, and add powerful features to your digital presence.
                    </p>
                    <a href="#addons-table"
                        class="btn btn-primary btn-lg px-5 py-3 animate__animated animate__fadeInUp animate__delay-2s">
                        <i class="fas fa-eye me-2"></i>View Add-ons
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Add-ons Table Section -->
    <section id="addons-table" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center mb-5" data-aos="fade-up">
                        <h2 class="display-5 fw-bold mb-4">Available Add-ons</h2>
                        <p class="lead text-muted">Choose from our comprehensive collection of premium add-ons</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-delay="200">
                    <!-- Advanced Search and Filters -->
                    <div class="card shadow-sm border-0 rounded-4 mb-4">
                        <div class="card-body">
                            <div class="row g-3 align-items-end">
                                <div class="col-md-4">
                                    <label for="globalSearch" class="form-label fw-bold">
                                        <i class="fas fa-search me-2"></i>Search Add-ons
                                    </label>
                                    <input type="text" class="form-control form-control-lg" id="globalSearch"
                                        placeholder="Search by name, description, or features...">
                                </div>
                                <div class="col-md-3">
                                    <label for="categoryFilter" class="form-label fw-bold">
                                        <i class="fas fa-filter me-2"></i>Category
                                    </label>
                                    <select class="form-select form-select-lg" id="categoryFilter">
                                        <option value="">All Categories</option>
                                        <option value="E-Commerce">E-Commerce</option>
                                        <option value="SEO">SEO</option>
                                        <option value="Security">Security</option>
                                        <option value="Analytics">Analytics</option>
                                        <option value="Communication">Communication</option>
                                        <option value="Mobile">Mobile</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="priceFilter" class="form-label fw-bold">
                                        <i class="fas fa-dollar-sign me-2"></i>Price Range
                                    </label>
                                    <select class="form-select form-select-lg" id="priceFilter">
                                        <option value="">All Prices</option>
                                        <option value="0-100">$0 - $100</option>
                                        <option value="101-200">$101 - $200</option>
                                        <option value="201-300">$201 - $300</option>
                                        <option value="301-500">$301 - $500</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-outline-secondary btn-lg w-100" id="clearFilters">
                                        <i class="fas fa-times me-2"></i>Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-lg border-0 rounded-4">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0" id="addonsTable">
                                    <thead class="table-dark">
                                        <tr>
                                            <th scope="col" class="px-4 py-3">
                                                <i class="fas fa-puzzle-piece me-2"></i>Add-on Name
                                            </th>
                                            <th scope="col" class="px-4 py-3">
                                                <i class="fas fa-list me-2"></i>Category
                                            </th>
                                            <th scope="col" class="px-4 py-3">
                                                <i class="fas fa-info-circle me-2"></i>Description
                                            </th>
                                            <th scope="col" class="px-4 py-3">
                                                <i class="fas fa-dollar-sign me-2"></i>Price
                                            </th>
                                            <th scope="col" class="px-4 py-3">
                                                <i class="fas fa-star me-2"></i>Rating
                                            </th>
                                            <th scope="col" class="px-4 py-3">
                                                <i class="fas fa-cog me-2"></i>Action
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="addon-icon">
                                                        <i class="fas fa-shopping-cart"></i>
                                                    </div>
                                                    <span class="addon-name">E-Commerce Suite</span>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <span class="badge bg-primary category-badge">E-Commerce</span>
                                            </td>
                                            <td class="px-4 py-3">Complete online store solution with payment gateway
                                                integration</td>
                                            <td class="px-4 py-3">
                                                <span class="price-tag">$299</span>
                                            </td>
                                            <td class="px-4 py-3">
                                                <div class="rating-stars text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <small class="text-muted ms-2">(4.9)</small>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <button class="btn action-btn">
                                                    <i class="fas fa-plus me-1"></i>Add
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="addon-icon">
                                                        <i class="fas fa-search"></i>
                                                    </div>
                                                    <span class="addon-name">Advanced SEO Tools</span>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <span class="badge bg-success category-badge">SEO</span>
                                            </td>
                                            <td class="px-4 py-3">Comprehensive SEO optimization and analytics toolkit
                                            </td>
                                            <td class="px-4 py-3">
                                                <span class="price-tag">$149</span>
                                            </td>
                                            <td class="px-4 py-3">
                                                <div class="rating-stars text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <small class="text-muted ms-2">(4.7)</small>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <button class="btn action-btn">
                                                    <i class="fas fa-plus me-1"></i>Add
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="addon-icon">
                                                        <i class="fas fa-shield-alt"></i>
                                                    </div>
                                                    <span class="addon-name">Security Pro</span>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <span class="badge bg-warning text-dark category-badge">Security</span>
                                            </td>
                                            <td class="px-4 py-3">Advanced security features with malware protection
                                            </td>
                                            <td class="px-4 py-3">
                                                <span class="price-tag">$199</span>
                                            </td>
                                            <td class="px-4 py-3">
                                                <div class="rating-stars text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <small class="text-muted ms-2">(4.8)</small>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <button class="btn action-btn">
                                                    <i class="fas fa-plus me-1"></i>Add
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="addon-icon">
                                                        <i class="fas fa-chart-line"></i>
                                                    </div>
                                                    <span class="addon-name">Analytics Dashboard</span>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <span class="badge bg-info category-badge">Analytics</span>
                                            </td>
                                            <td class="px-4 py-3">Real-time website analytics and reporting tools</td>
                                            <td class="px-4 py-3">
                                                <span class="price-tag">$99</span>
                                            </td>
                                            <td class="px-4 py-3">
                                                <div class="rating-stars text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <small class="text-muted ms-2">(4.2)</small>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <button class="btn action-btn">
                                                    <i class="fas fa-plus me-1"></i>Add
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="addon-icon">
                                                        <i class="fas fa-comments"></i>
                                                    </div>
                                                    <span class="addon-name">Live Chat Support</span>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <span class="badge bg-secondary category-badge">Communication</span>
                                            </td>
                                            <td class="px-4 py-3">24/7 live chat widget with customer support features
                                            </td>
                                            <td class="px-4 py-3">
                                                <span class="price-tag">$79</span>
                                            </td>
                                            <td class="px-4 py-3">
                                                <div class="rating-stars text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <small class="text-muted ms-2">(4.6)</small>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <button class="btn action-btn">
                                                    <i class="fas fa-plus me-1"></i>Add
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="addon-icon">
                                                        <i class="fas fa-mobile-alt"></i>
                                                    </div>
                                                    <span class="addon-name">Mobile App Builder</span>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <span class="badge bg-danger category-badge">Mobile</span>
                                            </td>
                                            <td class="px-4 py-3">Convert your website into a native mobile application
                                            </td>
                                            <td class="px-4 py-3">
                                                <span class="price-tag">$399</span>
                                            </td>
                                            <td class="px-4 py-3">
                                                <div class="rating-stars text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <small class="text-muted ms-2">(4.9)</small>
                                                </div>
                                            </td>
                                            <td class="px-4 py-3">
                                                <button class="btn action-btn">
                                                    <i class="fas fa-plus me-1"></i>Add
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add-on Categories -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="text-center mb-4" data-aos="fade-up">
                        <h3 class="fw-bold">Browse by Category</h3>
                    </div>
                </div>
                <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-shopping-cart text-primary fs-1 mb-3"></i>
                            <h5>E-Commerce</h5>
                            <p class="text-muted">Online store solutions</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-search text-success fs-1 mb-3"></i>
                            <h5>SEO Tools</h5>
                            <p class="text-muted">Optimization utilities</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-shield-alt text-warning fs-1 mb-3"></i>
                            <h5>Security</h5>
                            <p class="text-muted">Protection & safety</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-line text-info fs-1 mb-3"></i>
                            <h5>Analytics</h5>
                            <p class="text-muted">Data & insights</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-4">
                        <i class="fas fa-apple-alt text-primary me-2"></i>
                        Blue Apple Systems
                    </h5>
                    <p class="text-light">
                        Your trusted partner for comprehensive digital solutions.
                        We help businesses grow with cutting-edge technology and creative design.
                    </p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3 fs-4"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3 fs-4"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3 fs-4"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-white me-3 fs-4"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-lg-2">
                    <h6 class="fw-bold mb-4">Services</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="services.html#web-design" class="text-light text-decoration-none">
                                <i class="fas fa-palette me-2"></i>Web Design</a></li>
                        <li class="mb-2"><a href="services.html#hosting" class="text-light text-decoration-none">
                                <i class="fas fa-server me-2"></i>Web Hosting</a></li>
                        <li class="mb-2"><a href="services.html#domain" class="text-light text-decoration-none">
                                <i class="fas fa-globe me-2"></i>Domain Services</a></li>
                        <li class="mb-2"><a href="services.html#seo" class="text-light text-decoration-none">
                                <i class="fas fa-search me-2"></i>SEO</a></li>
                    </ul>
                </div>

                <div class="col-lg-2">
                    <h6 class="fw-bold mb-4">More Services</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="services.html#sms" class="text-light text-decoration-none">
                                <i class="fas fa-sms me-2"></i>SMS Marketing</a></li>
                        <li class="mb-2"><a href="services.html#hardware" class="text-light text-decoration-none">
                                <i class="fas fa-microchip me-2"></i>Hardware</a></li>
                        <li class="mb-2"><a href="services.html#software" class="text-light text-decoration-none">
                                <i class="fas fa-code me-2"></i>Software</a></li>
                        <li class="mb-2"><a href="services.html#digital" class="text-light text-decoration-none">
                                <i class="fas fa-chart-line me-2"></i>Digital Services</a></li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <h6 class="fw-bold mb-4">Contact Info</h6>
                    <div class="contact-info">
                        <p class="mb-2">
                            <i class="fas fa-map-marker-alt text-primary me-2"></i>
                            123 Business Street, City, State 12345
                        </p>
                        <p class="mb-2">
                            <i class="fas fa-phone text-primary me-2"></i>
                            +1 (555) 123-4567
                        </p>
                        <p class="mb-2">
                            <i class="fas fa-envelope text-primary me-2"></i>
                            info@blueapplesystems.com
                        </p>
                    </div>
                </div>
            </div>

            <hr class="my-4">

            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Blue Apple Systems. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light text-decoration-none me-3">
                        <i class="fas fa-shield-alt me-2"></i>Privacy Policy
                    </a>
                    <a href="#" class="text-light text-decoration-none">
                        <i class="fas fa-file-contract me-2"></i>Terms of Service
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3.8 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery (required for DataTables) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>

    <!-- AOS Library JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Toastr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <!-- DataTables Initialization -->
    <script>
        $(document).ready(function () {
            // Configure Toastr
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };

            // Initialize DataTable with enhanced features
            var table = $('#addonsTable').DataTable({
                responsive: true,
                pageLength: 10,
                lengthMenu: [
                    [5, 10, 25, 50, -1],
                    [5, 10, 25, 50, "All"]
                ],
                order: [
                    [0, 'asc']
                ],
                columnDefs: [{
                        targets: [5], // Action column
                        orderable: false,
                        searchable: false
                    },
                    {
                        targets: [3], // Price column - custom sorting
                        type: 'currency'
                    }
                ],
                language: {
                    lengthMenu: '<i class="fas fa-list me-2"></i>Show _MENU_ add-ons per page',
                    info: '<i class="fas fa-info-circle me-2"></i>Showing _START_ to _END_ of _TOTAL_ add-ons',
                    infoEmpty: '<i class="fas fa-exclamation-triangle me-2"></i>No add-ons found',
                    infoFiltered: '(filtered from _MAX_ total add-ons)',
                    zeroRecords: '<div class="text-center py-4"><i class="fas fa-search fa-3x text-muted mb-3"></i><h5>No matching add-ons found</h5><p class="text-muted">Try adjusting your search criteria</p></div>',
                    paginate: {
                        first: '<i class="fas fa-angle-double-left"></i><span class="d-none d-md-inline ms-1">First</span>',
                        previous: '<i class="fas fa-angle-left"></i><span class="d-none d-md-inline ms-1">Previous</span>',
                        next: '<span class="d-none d-md-inline me-1">Next</span><i class="fas fa-angle-right"></i>',
                        last: '<span class="d-none d-md-inline me-1">Last</span><i class="fas fa-angle-double-right"></i>'
                    }
                },
                dom: '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6">>rtip',
                initComplete: function () {
                    // Custom styling for controls
                    $('.dataTables_length select').addClass('form-select form-select-sm');
                }
            });

            // Custom search functionality
            $('#globalSearch').on('keyup', function () {
                var searchTerm = this.value;
                table.search(searchTerm).draw();

                // Clear previous highlights
                $('#addonsTable tbody').find('.highlight').contents().unwrap();

                // Highlight search terms if any
                if (searchTerm.length > 0) {
                    highlightSearchTerm(searchTerm);
                }
            });

            // Category filter
            $('#categoryFilter').on('change', function () {
                var category = this.value;
                if (category) {
                    table.column(1).search('^' + category + '$', true, false).draw();
                } else {
                    table.column(1).search('').draw();
                }
            });

            // Price filter with custom function
            $('#priceFilter').on('change', function () {
                var priceRange = this.value;

                // Remove existing price filter
                $.fn.dataTable.ext.search = $.fn.dataTable.ext.search.filter(function (fn) {
                    return fn.toString().indexOf('priceFilter') === -1;
                });

                if (priceRange) {
                    var range = priceRange.split('-');
                    var min = parseInt(range[0]);
                    var max = parseInt(range[1]);

                    // Add new price filter
                    $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
                        if (settings.nTable.id !== 'addonsTable') {
                            return true;
                        }
                        var priceText = data[3] || '';
                        var price = parseFloat(priceText.replace(/[$,]/g, '')) || 0;
                        return price >= min && price <= max;
                    });
                }
                table.draw();
            });

            // Clear all filters
            $('#clearFilters').on('click', function () {
                $('#globalSearch').val('');
                $('#categoryFilter').val('');
                $('#priceFilter').val('');

                // Clear all custom filters
                $.fn.dataTable.ext.search = [];

                // Reset table
                table.search('').columns().search('').draw();

                // Clear highlights
                $('#addonsTable tbody').find('.highlight').contents().unwrap();
            });

            // Custom currency sorting
            $.fn.dataTable.ext.type.order['currency-pre'] = function (data) {
                var a = (data === '-') ? 0 : data.replace(/[^\d\-\.]/g, '');
                return parseFloat(a);
            };

            // Add sorting indicators and tooltips
            $('#addonsTable thead th').on('click', function () {
                setTimeout(function () {
                    $('#addonsTable thead th').each(function () {
                        var $this = $(this);
                        if ($this.hasClass('sorting_asc')) {
                            $this.attr('title', 'Sort descending');
                        } else if ($this.hasClass('sorting_desc')) {
                            $this.attr('title', 'Sort ascending');
                        } else if ($this.hasClass('sorting')) {
                            $this.attr('title', 'Sort this column');
                        }
                    });
                }, 100);
            });

            // Add row click functionality
            $('#addonsTable tbody').on('click', 'tr', function () {
                if ($(this).hasClass('selected')) {
                    $(this).removeClass('selected');
                } else {
                    table.$('tr.selected').removeClass('selected');
                    $(this).addClass('selected');
                }
            });

            // Highlight search terms function
            function highlightSearchTerm(term) {
                if (term.length < 2) return;

                $('#addonsTable tbody td').each(function () {
                    var $cell = $(this);
                    var cellText = $cell.text();

                    if (cellText.toLowerCase().indexOf(term.toLowerCase()) !== -1) {
                        var regex = new RegExp('(' + term.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + ')',
                            'gi');
                        var highlightedText = cellText.replace(regex,
                            '<span class="highlight">$1</span>');
                        $cell.html(highlightedText);
                    }
                });
            }

            // Add action button functionality
            $('.action-btn').on('click', function (e) {
                e.stopPropagation();
                var $btn = $(this);
                var addonName = $btn.closest('tr').find('.addon-name').text();

                // Simulate adding addon
                $btn.html('<i class="fas fa-check me-1"></i>Added');
                $btn.removeClass('action-btn').addClass('btn-success');

                // Show success notification with Toastr
                toastr.success(addonName + ' has been added to your cart!', 'Success!', {
                    iconClass: 'toast-success',
                    timeOut: 4000
                });

                // Reset button after 3 seconds
                setTimeout(function () {
                    $btn.html('<i class="fas fa-plus me-1"></i>Add');
                    $btn.removeClass('btn-success').addClass('action-btn');
                }, 3000);
            });

            // Updated notification function using Toastr
            function showNotification(title, message, type) {
                switch (type) {
                    case 'success':
                        toastr.success(message, title);
                        break;
                    case 'error':
                        toastr.error(message, title);
                        break;
                    case 'warning':
                        toastr.warning(message, title);
                        break;
                    case 'info':
                        toastr.info(message, title);
                        break;
                    default:
                        toastr.info(message, title);
                }
            }
        });
    </script>
</body>

</html>